Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Luca/Desktop/HomeMonNanoShield/NanoShield.dri

 Date              : 2/11/2019 8:54 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 3.3 mm

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 MM

Drills used:

 Code  Size       used

 T01   0.6000mm      1
 T02   0.8128mm     12
 T03   1.0000mm     44
 T04   1.0160mm     57
 T05   1.1176mm      4
 T06   1.3208mm     17
 T07   1.6510mm      4

Total number of drills: 139

Plotfiles:

 C:/Users/Luca/Desktop/HomeMonNanoShield/NanoShield.drd
