Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Luca/Desktop/HomeMonNanoShield/NanoShield.dri

 Date              : 2/20/2019 6:38 AM
 Drills            : C:/Users/Luca/Desktop/HomeMonNanoShield/NanoShield.drl
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + : 100.00 %
 Tolerance Drill - : 100.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drill Tolerances:

 -- Requested --  -- Used Drill --

 Size       used  Code  Size

 0.0440inch     4  T05   0.0441inch
 0.0400inch    57  T04   0.0402inch
 0.0520inch    17  T06   0.0520inch
 0.0650inch     4  T07   0.0650inch
 0.0320inch    12  T02   0.0319inch

Drills used:

 Code  Size       used

 T01   0.0236inch     3
 T02   0.0319inch    12
 T03   0.0394inch    44
 T04   0.0402inch    57
 T05   0.0441inch     4
 T06   0.0520inch    17
 T07   0.0650inch     4

Total number of drills: 141

Plotfiles:

 C:/Users/Luca/Desktop/HomeMonNanoShield/NanoShield.drd
