Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Luca/Desktop/HomeMonNanoShield/NanoShield.gpi

 Date              : 2/20/2019 6:38 AM
 Plotfile          : C:/Users/Luca/Desktop/HomeMonNanoShield/NanoShield.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0740inch               4
 D11      octagon   0.0680inch              42
 D12      draw      0.0680inch              15
 D13      draw      0.0860inch              14
 D14      square    0.0674inch               3
 D15      round     0.0674inch              41
 D16      round     0.0730inch               4
 D17      octagon   0.0860inch               3
 D18      draw      0.0600inch               6
 D19      octagon   0.0600inch               6
 D20      square    0.0476inch               2
 D21      round     0.0580inch               1

